42 47
Museum -43.82 79.12
NPH -62.72 55.18
Darwazah -90.72 55.18
Nursing_Roundabout -44.72 63.18
DSGN -92.70 43.41
Masrouji -35.94 62.19
Khoury -25.02 59.23
Bahrain -39.35 52.85
A.Shaheen -47.69 41.87
GYM -128.03 28.89
Stadium -130.13 -1.08
Services -136.37 -43.60
Maintenance -128.16 -64.90
Western_Entrance -60.41 -89.52
Aggad -51.1728965 -24.9068467
Road_Junction -38.12 -21.49
WKS -66.04 -9.05
Runway -65.24 20.04
Student_Campus -57.07 9.71
Financial -24.08 -26.56
Clinic 65.53 -23.91
Alghanim 65.87 -11.07
N.Shaheen 94.77 -6.12
SCI 12.73 -45.17
Deanship_of_Student_Affairs -9.01 15.64
IOL 6.48 12.06
KNH 17.05 -4.14
Visitor_Street 25.91 2.92
Registration_and_Admission 6.53 -5.63
O.Abdulhadi 130.98 15.59
Staff_Entrance 160.98 12.89
Old_Museum 95.19 3.87
Qattan 49.38 35.68
Aljuraysi 118.52 9.73
ALSADIK -2.70 41.42
Bamieh 1.09 53.21
Tower 39.61 51.75
Masri 1.75 70.91
Eastern_Entrance -6.01 73.90
Stage -17.85 71.91
Zeenni 4.76 65.33
Palestine_Bank -12.85 26.97
Eastern_Entrance Stage 61
Eastern_Entrance Masri 74
Masri Zeenni 43
Zeenni Bamieh 70
Bamieh ALSADIK 64
ALSADIK Tower 250
ALSADIK Palestine_Bank 40
ALSADIK Qattan 180
Palestine_Bank Deanship_of_Student_Affairs 66
Deanship_of_Student_Affairs IOL 10
IOL Registration_and_Admission 85
IOL KNH 85
IOL Visitor_Street 64
Visitor_Street Alghanim 56
Visitor_Street Aljuraysi 164
Registration_and_Admission Road_Junction 57
Road_Junction Aggad 30
Road_Junction Financial 11
Road_Junction WKS 60
WKS Student_Campus 49
Student_Campus Runway 55
Runway A.Shaheen 102
A.Shaheen Bahrain 50
Bahrain Khoury 65
Bahrain Masrouji 70
Khoury Masrouji 41
Nursing_Roundabout Masrouji 17.87
Nursing_Roundabout NPH 30.5
Nursing_Roundabout Stage 99.56
Nursing_Roundabout Museum 205.82
NPH DSGN 74
Darwazah NPH 119.78
Darwazah DSGN 81.17
DSGN GYM 123
GYM Stadium 68
Stadium Services 157
Services Maintenance 34
Maintenance Western_Entrance 88.33
Western_Entrance SCI 98
SCI Financial 64
SCI Clinic 63
Clinic Alghanim 27
Alghanim N.Shaheen 38
N.Shaheen Old_Museum 39
Old_Museum Aljuraysi 43
Aljuraysi O.Abdulhadi 37
O.Abdulhadi Staff_Entrance 63